-- Initial ssah.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sifi
version:             6.3.0.0
synopsis:            Simple set of accounts using Haskell
-- description:         
homepage:            http://www.markcarter.me.uk
license:             GPL-3
license-file:        LICENSE
author:              mark carter
maintainer:          devnull@markcarter.me.uk
-- copyright:           
category:            Finance
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Etb, Args, Ledger, Types, Yahoo, Utils
  ghc-options:         
  --                     -threaded
  --                     -fprof-auto
  --                     "-with-rtsopts=-N -p -s -h -i0.1"
  -- for using Alex
                       -fno-warn-tabs 
  build-depends:       base >=4.7 && <4.10
                       -- array is required by Lexer
                     , array >= 0.5.1 && < 0.6
                     , async >=2.0 && <2.1
                     , bytestring >= 0.9.2.1
                     , containers >= 0.3
                     -- , contract == 0.1
                     , data-ordlist >=0.4 && < 0.5
                     , directory >=1.2 && <1.3
                     , file-embed >= 0.0.8.2
                     , fgl >= 5.5.1.0
                     , HTTP >=4000.2 && <4000.3
                     , HUnit >= 1.3 && < 1.4
                     , lens >= 4.12 && < 4.13
                     , MissingH >= 1.3
                     , multiset >= 0.3 && < 0.4
                     , old-locale >= 1.0
                     , parsec >= 3.1.5
                     , process >= 1.0.1.1
                     , safe >= 0.3.9
                     , split >=0.2 && <0.3
                     , template-haskell >= 2.10 && < 2.11
                     , time >= 1.4
                     --, text >= 0.11
                     , tuple >= 0.3

  --extra-source-files:  Scanner.Lexer.x, Scanner.Grammar.y
  extra-source-files:  Lexer.x
  --build-tools:         alex, happy
  build-tools:         alex
  other-modules:       Browser
                     , Cgt, Comm
                     , ConfigParser
                     , Dps
                     , Epics
                     --, Etb
                     , Etran
                     , Financial
                     , Foo
                     , Html
                     --, Ledger
                     , Lexer
                     , Nacc
                     , Paths_sifi
                     , Parser, Portfolio, Post
                     , Returns
                     --, Scanner.Lexer, Scanner.Grammar
                     , Snap
                     --, Types
                     --, Yahoo
                     --, Utils
  default-language:    Haskell2010

--library
--  hs-source-dirs:      fake
--  exposed-modules:     Fake.Foo

executable sifi
  hs-source-dirs:      cli
  main-is:             Main.hs
  --other-modules:       Ledger
  build-depends:       base >= 4.7 && < 4.10
                     , sifi

  default-language:    Haskell2010


