-- Initial ssah.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sifi
version:             5.0.8.0
synopsis:            Simple set of accounts using Haskell
-- description:         
homepage:            http://www.markcarter.me.uk
license:             GPL-3
license-file:        LICENSE
author:              mark carter
maintainer:          devnull@markcarter.me.uk
-- copyright:           
category:            Finance
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable sifi
  main-is:             Main.hs     
  hs-source-dirs:      src    
  build-depends:       base >=4.7 && <4.10
                     , async >=2.0 && <2.1
                     , bytestring >= 0.9.2.1
                     , containers >= 0.3
                     , directory >=1.2 && <1.3
                     , file-embed >= 0.0.8.2
                     , fgl >= 5.5.1.0
                     , HTTP >=4000.2 && <4000.3
                     , MissingH >= 1.3
                     , old-locale >= 1.0
                     , parsec >= 3.1.5
                     , process >= 1.0.1.1
                     , safe >= 0.3.9
                     , split >=0.2 && <0.3
                     , time >= 1.4
                     --, text >= 0.11
                     , tuple >= 0.3

  other-modules:       Aggregate, Args
                     , Browser
                     , Cgt, Comm
                     , ConfigParser
                     , Dps
                     , Epics, Etb, Etran
                     , Financial
                     , Html
                     , Ledger
                     , Nacc
                     , Parser, Portfolio, Post
                     , Returns
                     , Snap
                     , Types
                     , Yahoo
                     , Utils
  default-language:    Haskell2010





